<html lang="en">
    <head>
        <title>this is the document that shows th power of the grid</title>
        <style>
            .container
            {
                display: grid;
                background-color: blue;
                grid-row-gap: 20px;
                grid-column-gap: 20px;
                grid-template-columns: 200px 200px auto;
                padding: 50px;
                margin:100px;
            }
            .container>div
            {
                background-color: brown;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
            <div>This is he sample text for grid opeation</div>
        </div>
    </body>
</html>