<html lang="en">
    <head>
        <title>this is a long way!!</title>
    </head>
    <body>
        <table border="1px solid black">
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average_Depth</th>
                    <th>Max_Depth</th>
                </tr>
            </thead>
            


            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>8,940</td>
                    <td>10,890</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>6,940</td>
                    <td>8090</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>